<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
            <img class="lado" src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolores eius repellendus dolorum voluptatibus nihil eligendi, ex necessitatibus aliquam ipsam adipisci alias exercitationem modi ipsa impedit qui iusto aliquid provident.</p>
            <p><a href="curso-html.html">Acesse o curso</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
        <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
        <p>JavaScript é uma linguagem de script criada para aumentar a interatividade entre um site e seus visitantes. Os códigos em JS são executados dentro do navegador e dão acesso aos elementos HTML por meio do DOM.</p>
        <p><a href="curso-js.html">Acesse o curso</a></p>
    </article>
    </main>
    
</body>
</html>